/* src/pages/Suppliers/SupplierDashboard/SupplierDashboard.css */
.supplier-dashboard {
  min-height: 100vh;
  background-color: #f8fafc;
  padding: 0;
}

/* Header Section */
.dashboard-header {
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: white;
  padding: 2rem 2rem 1.5rem;
  position: relative;
  overflow: hidden;
}

.dashboard-header::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.1);
  z-index: 1;
}

.header-content {
  position: relative;
  z-index: 2;
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  max-width: 100%;
  margin: 0 auto;
}

.welcome-section h1 {
  font-size: 2.25rem;
  font-weight: 700;
  margin: 0 0 0.5rem 0;
  line-height: 1.2;
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.refreshing-indicator {
  font-size: 1.5rem;
  animation: spin 1s linear infinite;
}

@keyframes spin {
  from { transform: rotate(0deg); }
  to { transform: rotate(360deg); }
}

.welcome-section p {
  font-size: 1.125rem;
  opacity: 0.9;
  margin: 0 0 1rem 0;
  line-height: 1.5;
}

.supplier-info {
  display: flex;
  gap: 1rem;
  align-items: center;
}

.supplier-badge {
  background: rgba(255, 255, 255, 0.2);
  padding: 0.25rem 0.75rem;
  border-radius: 1rem;
  font-size: 0.875rem;
  font-weight: 600;
  backdrop-filter: blur(10px);
}

.member-since {
  font-size: 0.875rem;
  opacity: 0.8;
}

.header-actions {
  display: flex;
  gap: 1rem;
  align-items: center;
}

/* Buttons */
.btn {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  padding: 0.75rem 1.5rem;
  border: 1px solid transparent;
  border-radius: 0.5rem;
  font-size: 0.875rem;
  font-weight: 500;
  text-decoration: none;
  cursor: pointer;
  transition: all 0.2s ease-in-out;
  gap: 0.5rem;
}

.btn:disabled {
  opacity: 0.6;
  cursor: not-allowed;
}

.btn-primary {
  background-color: white;
  color: #667eea;
  border-color: white;
}

.btn-primary:hover:not(:disabled) {
  background-color: #f8fafc;
  transform: translateY(-1px);
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
}

.btn-outline {
  background-color: transparent;
  color: white;
  border-color: rgba(255, 255, 255, 0.3);
}

.btn-outline:hover:not(:disabled) {
  background-color: rgba(255, 255, 255, 0.1);
  border-color: rgba(255, 255, 255, 0.5);
}

.btn-sm {
  padding: 0.5rem 1rem;
  font-size: 0.75rem;
}

.btn-icon {
  font-size: 1rem;
  font-weight: bold;
}

/* Section Headers */
.section-header {
  margin-bottom: 1.5rem;
}

.section-header h2 {
  font-size: 1.5rem;
  font-weight: 600;
  color: #1e293b;
  margin: 0 0 0.5rem 0;
}

.section-header p {
  color: #64748b;
  font-size: 1rem;
  margin: 0;
  line-height: 1.5;
}

/* Sections */
.stats-section,
.actions-section,
.alerts-section {
  padding: 1.5rem 2rem;
  background: white;
  border-bottom: 1px solid #e2e8f0;
}

/* Dashboard Content */
.dashboard-content {
  padding: 1.5rem 2rem;
  max-width: 100%;
  margin: 0 auto;
}

.content-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1.5rem;
  margin-bottom: 1.5rem;
}

/* Dashboard Cards */
.dashboard-card {
  background: white;
  border: 1px solid #e2e8f0;
  border-radius: 0.75rem;
  overflow: hidden;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
  transition: all 0.2s ease-in-out;
  height: fit-content;
}

.dashboard-card:hover {
  box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
}

.card-header {
  padding: 1.25rem 1.5rem;
  border-bottom: 1px solid #f1f5f9;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: #f8fafc;
}

.card-header h3 {
  font-size: 1.125rem;
  font-weight: 600;
  color: #1e293b;
  margin: 0;
}

.view-all-link {
  font-size: 0.875rem;
  color: #3b82f6;
  text-decoration: none;
  font-weight: 500;
  transition: color 0.2s;
}

.view-all-link:hover {
  color: #2563eb;
  text-decoration: underline;
}

.card-content {
  padding: 1.5rem;
}

/* RFQ List */
.rfq-list {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.rfq-item {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  padding: 1rem;
  background: #f8fafc;
  border-radius: 0.5rem;
  border: 1px solid #e2e8f0;
  transition: all 0.2s;
}

.rfq-item:hover {
  background: #f1f5f9;
  border-color: #d1d5db;
}

.rfq-info {
  flex: 1;
  min-width: 0;
}

.rfq-title {
  font-size: 1rem;
  font-weight: 600;
  color: #1e293b;
  margin: 0 0 0.5rem 0;
  line-height: 1.4;
  display: -webkit-box;
  
  -webkit-box-orient: vertical;
  overflow: hidden;
}

.rfq-meta {
  display: flex;
  gap: 1rem;
  margin-bottom: 0.5rem;
  flex-wrap: wrap;
}

.rfq-org {
  font-size: 0.875rem;
  color: #64748b;
  font-weight: 500;
}

.rfq-value {
  font-size: 0.875rem;
  color: #059669;
  font-weight: 600;
}

.rfq-details {
  display: flex;
  gap: 1rem;
  align-items: center;
  flex-wrap: wrap;
}

.rfq-deadline {
  font-size: 0.75rem;
  color: #6b7280;
}

.rfq-status {
  font-size: 0.75rem;
  font-weight: 600;
  padding: 0.25rem 0.5rem;
  border-radius: 0.375rem;
  text-transform: capitalize;
}

.rfq-actions {
  display: flex;
  gap: 0.5rem;
  margin-left: 1rem;
  flex-shrink: 0;
}

/* Orders Table */
.orders-table {
  width: 100%;
}

.table-responsive {
  overflow-x: auto;
}

.orders-table table {
  width: 100%;
  border-collapse: collapse;
}

.orders-table th {
  background: #f8fafc;
  padding: 0.75rem 1rem;
  text-align: left;
  font-size: 0.875rem;
  font-weight: 600;
  color: #374151;
  border-bottom: 1px solid #e2e8f0;
  white-space: nowrap;
}

.orders-table td {
  padding: 1rem;
  border-bottom: 1px solid #f1f5f9;
  font-size: 0.875rem;
  vertical-align: middle;
}

.orders-table tr:last-child td {
  border-bottom: none;
}

.orders-table tr:hover {
  background: #f8fafc;
}

.order-id {
  font-weight: 600;
  color: #1e293b;
}

.order-org {
  color: #374151;
}

.order-products {
  color: #6b7280;
}

.order-amount {
  font-weight: 600;
  color: #059669;
}

.order-date {
  color: #6b7280;
  white-space: nowrap;
}

.order-actions {
  display: flex;
  gap: 0.5rem;
}

/* Status Badges */
.status-badge {
  display: inline-block;
  padding: 0.25rem 0.75rem;
  border-radius: 1rem;
  font-size: 0.75rem;
  font-weight: 600;
  text-transform: capitalize;
}

.status-pending {
  background: #fffbeb;
  color: #d97706;
  border: 1px solid #fed7aa;
}

.status-approved,
.status-active,
.status-won,
.status-completed {
  background: #f0fdf4;
  color: #16a34a;
  border: 1px solid #bbf7d0;
}

.status-rejected,
.status-inactive,
.status-lost {
  background: #fef2f2;
  color: #dc2626;
  border: 1px solid #fecaca;
}

.status-default {
  background: #f3f4f6;
  color: #6b7280;
  border: 1px solid #d1d5db;
}

/* Performance Grid */
.performance-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 1.5rem;
}

.performance-metric {
  text-align: center;
  padding: 1.5rem 1rem;
  background: #f8fafc;
  border-radius: 0.75rem;
  border: 1px solid #e2e8f0;
  transition: all 0.2s;
}

.performance-metric:hover {
  background: #f1f5f9;
  border-color: #d1d5db;
  transform: translateY(-2px);
}

.metric-value {
  font-size: 1.875rem;
  font-weight: 700;
  color: #1e293b;
  margin-bottom: 0.5rem;
  line-height: 1;
}

.metric-label {
  font-size: 0.875rem;
  color: #64748b;
  margin-bottom: 0.5rem;
  font-weight: 500;
}

.metric-trend {
  font-size: 0.75rem;
  font-weight: 600;
  padding: 0.25rem 0.5rem;
  border-radius: 0.375rem;
  display: inline-block;
}

.metric-trend:contains('↑') {
  background: #f0fdf4;
  color: #16a34a;
}

.metric-trend:contains('↓') {
  background: #fef2f2;
  color: #dc2626;
}

/* Empty States */
.empty-state {
  text-align: center;
  padding: 2rem 1rem;
  color: #6b7280;
}

.empty-icon {
  font-size: 3rem;
  margin-bottom: 1rem;
  opacity: 0.5;
}

.empty-state p {
  margin: 0 0 1rem 0;
  font-size: 0.875rem;
}

/* Error State */
.error-state {
  text-align: center;
  padding: 4rem 2rem;
  background: white;
  border-radius: 0.75rem;
  border: 1px solid #e2e8f0;
  margin: 2rem;
}

.error-icon {
  font-size: 4rem;
  margin-bottom: 1.5rem;
  opacity: 0.7;
}

.error-state h3 {
  font-size: 1.5rem;
  font-weight: 600;
  color: #374151;
  margin: 0 0 1rem 0;
}

.error-state p {
  color: #6b7280;
  margin: 0 0 2rem 0;
  line-height: 1.5;
  max-width: 400px;
  margin-left: auto;
  margin-right: auto;
}

/* Notifications */
.notification {
  position: fixed;
  top: 1rem;
  right: 1rem;
  z-index: 1000;
  padding: 1rem 1.5rem;
  border-radius: 0.5rem;
  box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1);
  display: flex;
  align-items: center;
  gap: 0.75rem;
  max-width: 400px;
  animation: slideIn 0.3s ease-out;
}

.notification.error {
  background-color: #fef2f2;
  border: 1px solid #fecaca;
  color: #dc2626;
}

.notification-close {
  background: none;
  border: none;
  color: inherit;
  cursor: pointer;
  padding: 0.25rem;
  border-radius: 0.25rem;
  margin-left: auto;
}

.notification-close:hover {
  background-color: rgba(0, 0, 0, 0.1);
}

@keyframes slideIn {
  from {
    transform: translateX(100%);
    opacity: 0;
  }
  to {
    transform: translateX(0);
    opacity: 1;
  }
}

/* Responsive Design */
@media (max-width: 1200px) {
  .performance-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 1024px) {
  .content-grid {
    grid-template-columns: 1fr;
  }
  
  .performance-grid {
    grid-template-columns: repeat(4, 1fr);
  }
}

@media (max-width: 768px) {
  .dashboard-header,
  .stats-section,
  .actions-section,
  .alerts-section,
  .dashboard-content {
    padding: 1rem;
  }

  .header-content {
    flex-direction: column;
    gap: 1rem;
    align-items: stretch;
  }

  .welcome-section h1 {
    font-size: 1.75rem;
  }

  .header-actions {
    justify-content: flex-start;
    flex-wrap: wrap;
  }

  .supplier-info {
    flex-direction: column;
    align-items: flex-start;
    gap: 0.5rem;
  }

  .content-grid {
    gap: 1rem;
  }

  .performance-grid {
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
  }

  .rfq-item {
    flex-direction: column;
    gap: 1rem;
  }

  .rfq-actions {
    margin-left: 0;
    width: 100%;
    justify-content: flex-end;
  }

  .orders-table {
    font-size: 0.75rem;
  }

  .orders-table th,
  .orders-table td {
    padding: 0.5rem;
  }

  .order-actions {
    flex-direction: column;
  }
}

@media (max-width: 480px) {
  .performance-grid {
    grid-template-columns: 1fr;
  }

  .card-header {
    flex-direction: column;
    gap: 0.5rem;
    align-items: flex-start;
  }

  .rfq-meta,
  .rfq-details {
    flex-direction: column;
    gap: 0.25rem;
    align-items: flex-start;
  }

  .header-actions {
    flex-direction: column;
    align-items: stretch;
  }

  .header-actions .btn {
    justify-content: center;
  }
}

/* Dark Mode Support */
@media (prefers-color-scheme: dark) {
  .supplier-dashboard {
    background-color: #0f172a;
  }

  .stats-section,
  .actions-section,
  .alerts-section,
  .dashboard-card {
    background: #1e293b;
    border-color: #334155;
  }

  .section-header h2 {
    color: #f1f5f9;
  }

  .section-header p {
    color: #94a3b8;
  }

  .card-header {
    background: #334155;
    border-bottom-color: #475569;
  }

  .card-header h3 {
    color: #f1f5f9;
  }

  .rfq-item {
    background: #334155;
    border-color: #475569;
  }

  .rfq-item:hover {
    background: #475569;
    border-color: #64748b;
  }

  .rfq-title {
    color: #f1f5f9;
  }

  .rfq-org {
    color: #94a3b8;
  }

  .rfq-deadline {
    color: #94a3b8;
  }

  .orders-table th {
    background: #334155;
    color: #e2e8f0;
    border-bottom-color: #475569;
  }

  .orders-table td {
    border-bottom-color: #475569;
    color: #e2e8f0;
  }

  .orders-table tr:hover {
    background: #334155;
  }

  .order-id {
    color: #f1f5f9;
  }

  .order-org {
    color: #e2e8f0;
  }

  .order-products {
    color: #94a3b8;
  }

  .order-date {
    color: #94a3b8;
  }

  .performance-metric {
    background: #334155;
    border-color: #475569;
  }

  .performance-metric:hover {
    background: #475569;
    border-color: #64748b;
  }

  .metric-value {
    color: #f1f5f9;
  }

  .metric-label {
    color: #94a3b8;
  }

  .empty-state {
    color: #94a3b8;
  }

  .error-state {
    background: #1e293b;
    border-color: #334155;
  }

  .error-state h3 {
    color: #f1f5f9;
  }

  .error-state p {
    color: #94a3b8;
  }
}
/* Quick Actions Grid */
.actions-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 1rem;
}

.action-card {
  background: white;
  border: 1px solid #e2e8f0;
  border-radius: 0.75rem;
  padding: 1.5rem;
  text-align: left;
  cursor: pointer;
  transition: all 0.2s ease-in-out;
  text-decoration: none;
  color: inherit;
  display: block;
  width: 100%;
}

.action-card:hover {
  border-color: #3b82f6;
  transform: translateY(-2px);
  box-shadow: 0 4px 12px rgba(59, 130, 246, 0.15);
}

.action-icon {
  font-size: 2rem;
  margin-bottom: 1rem;
}

.action-content h3 {
  font-size: 1.125rem;
  font-weight: 600;
  color: #1e293b;
  margin: 0 0 0.5rem 0;
}

.action-content p {
  color: #64748b;
  margin: 0 0 0.75rem 0;
  font-size: 0.875rem;
  line-height: 1.4;
}

.action-badge {
  display: inline-block;
  padding: 0.25rem 0.75rem;
  background: #f1f5f9;
  color: #475569;
  border-radius: 1rem;
  font-size: 0.75rem;
  font-weight: 500;
}

/* Performance Metrics in Card */
.performance-metrics {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.performance-metric-card {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem;
  background: #f8fafc;
  border-radius: 0.5rem;
  border: 1px solid #e2e8f0;
}

.metric-main {
  text-align: left;
}

.metric-main .metric-value {
  font-size: 1.5rem;
  font-weight: 700;
  color: #1e293b;
  margin-bottom: 0.25rem;
}

.metric-main .metric-label {
  font-size: 0.875rem;
  color: #64748b;
  font-weight: 500;
}

.metric-secondary {
  text-align: right;
}

.metric-secondary .metric-trend {
  font-size: 0.75rem;
  font-weight: 600;
  padding: 0.25rem 0.5rem;
  border-radius: 0.375rem;
  margin-bottom: 0.25rem;
  display: inline-block;
}

.metric-trend:contains('↑') {
  background: #f0fdf4;
  color: #16a34a;
}

.metric-trend:contains('↓') {
  background: #fef2f2;
  color: #dc2626;
}

.metric-trend:contains('→') {
  background: #fffbeb;
  color: #d97706;
}

.metric-description {
  font-size: 0.75rem;
  color: #6b7280;
}

/* Alerts List */
.alerts-list {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.alert-item {
  display: flex;
  gap: 1rem;
  padding: 1rem;
  border-radius: 0.5rem;
  border: 1px solid #e2e8f0;
  background: #f8fafc;
}

.alert-item.urgent {
  background: #fef2f2;
  border-color: #fecaca;
}

.alert-icon {
  font-size: 1.5rem;
  flex-shrink: 0;
}

.alert-content {
  flex: 1;
  min-width: 0;
}

.alert-title {
  font-size: 1rem;
  font-weight: 600;
  color: #1e293b;
  margin: 0 0 0.5rem 0;
}

.alert-message {
  color: #64748b;
  margin: 0 0 0.75rem 0;
  font-size: 0.875rem;
  line-height: 1.4;
}

.alert-meta {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  gap: 0.5rem;
}

.alert-time {
  font-size: 0.75rem;
  color: #6b7280;
}

.alert-action {
  font-size: 0.875rem;
  color: #3b82f6;
  text-decoration: none;
  font-weight: 500;
}

.alert-action:hover {
  text-decoration: underline;
}

/* Modal Styles */
.profile-update-modal {
  text-align: center;
}

.profile-update-modal p {
  margin-bottom: 2rem;
  color: #64748b;
  line-height: 1.6;
}

.modal-actions {
  display: flex;
  gap: 1rem;
  justify-content: center;
}

/* Error Actions */
.error-actions {
  display: flex;
  gap: 1rem;
  justify-content: center;
  flex-wrap: wrap;
}

/* Bid Submitted */
.bid-submitted {
  font-size: 0.75rem;
  color: #059669;
  font-weight: 600;
  display: flex;
  align-items: center;
  gap: 0.25rem;
}

/* Alert Count */
.alert-count {
  font-size: 0.875rem;
  color: #64748b;
  font-weight: 500;
}

/* Empty Subtext */
.empty-subtext {
  font-size: 0.75rem;
  color: #9ca3af;
  margin-top: 0.5rem;
}
/* Print Styles */
@media print {
  .supplier-dashboard {
    background: white;
  }

  .dashboard-header {
    background: #f8fafc !important;
    color: #000 !important;
    border-bottom: 2px solid #000;
  }

  .header-actions {
    display: none;
  }

  .btn {
    display: none;
  }

  .dashboard-card {
    break-inside: avoid;
    border: 1px solid #000;
    box-shadow: none;
  }

  .content-grid {
    grid-template-columns: 1fr;
  }
}